[pytest]
filterwarnings =
    ignore::DeprecationWarning:fastapi.datastructures:
    ignore::DeprecationWarning:fastapi.openapi:
    ignore::DeprecationWarning:pydantic_core.*:
    ignore::DeprecationWarning:pydantic._internal.*:
env=
    SQLITE_PATH=test.sqlite3
addopts = -ra --strict-markers
; https://stackoverflow.com/questions/4673373/logging-within-pytest-tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    expensive: mark tests as expensive. Skipped by default. Run with "--run-expensive"
